# DiGi.Core

./: .aider.conf.yml  .gitignore  DiGi.Core.sln  DiGi.Core.slnx  README.md
.github/workflows/: sync-wiki.yml
DiGi.Core/: DiGi.Core.csproj
DiGi.Core.Drawing/: DiGi.Core.Drawing.csproj
DiGi.Core.Drawing/Classes/: Pen.cs
DiGi.Core.Drawing/Convert/ToDiGi/: Pen.cs
DiGi.Core.Drawing/Convert/ToDrawing/: Pen.cs
DiGi.Core.Drawing/Query/: CompareByPixels.cs
DiGi.Core.File/: DiGi.Core.File.csproj  DiGi.Core.IO.csproj
DiGi.Core.File/Classes/: File.cs  FileInfo.cs
DiGi.Core.File/Interfaces/: IFile.cs
DiGi.Core.IO/: DiGi.Core.IO.csproj
DiGi.Core.Image/: DiGi.Core.Drawing.csproj
DiGi.Core.Parameter/: DiGi.Core.Parameter.csproj
DiGi.Core.Parameter/Classes/: AssociatedTypes.cs  GetValueSettings.cs  Parameter.cs  ParameterGroup.cs  ParameterGroupCollection.cs  ParameterGroups.cs  ParameterProperties.cs  ParametrizedGuidObject.cs  ParametrizedObject.cs  ParametrizedUniqueIdObject.cs  SerializableValue.cs  SetValueSettings.cs  UniqueParametrizedObject.cs
DiGi.Core.Parameter/Constans/: Names.cs
DiGi.Core.Parameter/Constants/: Names.cs
DiGi.Core.Parameter/Create/: ExternalParameterDefinition.cs  JsonArray.cs  Parameter.cs  Types.cs
DiGi.Core.Parameter/Enums/: AccessType.cs  ParameterType.cs
DiGi.Core.Parameter/Interfaces/: IParameterDefinition.cs  IParametrizedGuidObject.cs  IParametrizedObject.cs  IParametrizedUniqueIdObject.cs  IParametrizedUniqueObject.cs  (+1 more)
DiGi.Core.Parameters/: DiGi.Core.Parameters.csproj
DiGi.Core.Relation/: DiGi.Core.Relation.csproj
(+646 files in other folders)
