<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="DefaultDocumentation.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="DiGi.Core.Drawing/DiGi.Core.Drawing.csproj" />
  <Project Path="DiGi.Core.IO/DiGi.Core.IO.csproj" />
  <Project Path="DiGi.Core.Parameter/DiGi.Core.Parameter.csproj" />
  <Project Path="DiGi.Core.Relation/DiGi.Core.Relation.csproj" />
  <Project Path="DiGi.Core/DiGi.Core.csproj" />
</Solution>
